<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.webapp.apps</groupId>
  <artifactId>openurp-webapp-apps-teach-attendance</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenURP WebApps Teaching-Attendace</name>

  <properties>
    <bundle.symbolicName>org.openurp.webapp.apps.teach.attendance</bundle.symbolicName>
    <bundle.namespace>org.openurp.webapp.apps.teach.attendance</bundle.namespace>
    <beangle.version>4.1.0-SNAPSHOT</beangle.version>
    <beangle.spring.version>4.0.3-SNAPSHOT</beangle.spring.version>
    <beangle.struts2.version>4.0.2-SNAPSHOT</beangle.struts2.version>
    <beangle.security.version>4.0.2-SNAPSHOT</beangle.security.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <ognl.version>3.0.6</ognl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>${ognl.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.beangle.spring</groupId>
      <artifactId>beangle-spring-hibernate</artifactId>
      <version>${beangle.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.spring</groupId>
      <artifactId>beangle-spring-context</artifactId>
      <version>${beangle.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.struts2</groupId>
      <artifactId>beangle-struts2-convention</artifactId>
      <version>${beangle.struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-blueprint</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-session</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-web</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-cas</artifactId>
      <version>${beangle.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.struts2</groupId>
      <artifactId>beangle-struts2-view</artifactId>
      <version>${beangle.struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
